[gd_scene load_steps=2 format=3 uid="uid://uw3i8q3frlfp"]

[ext_resource type="Texture2D" uid="uid://dk0ewy1lufc7c" path="res://Assets/Player.png" id="1_whsnv"]

[node name="Indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_whsnv")
